spring.application.name=firstApplication



spring.datasource.url=jdbc:mysql://localhost:3306/firstApp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

classCount = 54